{
  "name": "epaper",
  "version": "1.1.0",
  "description": "Urdu Newspaper",
  "main": "app.js",
  "scripts": {
    "test": "standard",
    "postinstall": "npm --prefix=. link config/ database/ modules/ utils/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamsher31/epaper.git"
  },
  "keywords": [
    "News",
    "Paper"
  ],
  "author": "Shamsher Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamsher31/epaper/issues"
  },
  "homepage": "https://github.com/shamsher31/epaper#readme",
  "dependencies": {
    "bcryptjs": "^2.2.0",
    "bluebird": "^2.9.34",
    "boom": "^2.8.0",
    "dotenv": "^1.2.0",
    "hapi": "^10.1.0",
    "hapi-swagger": "^2.0.0",
    "inert": "^3.0.2",
    "joi": "^6.5.0",
    "lodash": "^3.10.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.0.7",
    "mongoose-timestamp": "^0.4.0",
    "mongoose-type-url": "^1.0.1",
    "require-directory": "^2.1.1",
    "vision": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "good": "^6.3.0",
    "good-console": "^5.0.2",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "standard": "^4.5.4",
    "tv": "^4.1.0"
  }
}
